// Tree View

.tree-view {
  font-size: 13px;
}

.tree-view-resizer {
  width: 320px;
}

// Find And Replace

atom-text-editor::shadow .highlight.find-result .region {
  border: 1px solid #ffffff;
}

atom-text-editor::shadow .highlight.current-result .region {
  border: 1px solid #f7f54d;
}